MONGODB_URI=mongodb+srv://MernAuth:Ghjkl@cluster0.49uqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=728710cc1f6d80ed8cfddaaa462d71aadd7ae186526a7b87efccb5f6e6951408
NODE_ENV=development
PORT= 4000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8df439003@smtp-brevo.com
SMTP_PASS=RNmxKjT3DOAHs751
FRONTEND_URL= http://localhost:5173/
SENDER_EMAIL=darshit.jbs07@gmail.com